# Build stage for Admin Frontend
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the admin application
RUN npm run build:admin

# Production stage
FROM nginx:alpine

# Copy nginx configuration for admin
COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

# Copy built admin files
COPY --from=build /app/dist-admin /usr/share/nginx/html

# Expose port 80 (internally, mapped to 8899 externally in docker-compose)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1
