<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginEnd="8dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bg_episode_button"
    android:textColor="@color/episode_button_text"
    android:textSize="13sp"
    android:stateListAnimator="@null"
    tools:text="第1集" />
